(
  entities: {
    0: (
      components: {
        "bevy_window::window::Window": (
          cursor: (
            icon: Default,
            visible: true,
            grab_mode: None,
            hit_test: true,
            physical_position: Some((
              x: 245.0,
              y: 630.0,
            )),
          ),
          present_mode: Fifo,
          mode: Windowed,
          position: Automatic,
          resolution: (
            physical_width: 1280,
            physical_height: 720,
            scale_factor_override: None,
            scale_factor: 1.0,
          ),
          title: "Decorous",
          composite_alpha_mode: Auto,
          resize_constraints: (
            min_width: 180.0,
            min_height: 120.0,
            max_width: inf,
            max_height: inf,
          ),
          resizable: true,
          decorations: true,
          transparent: false,
          focused: true,
          window_level: Normal,
          canvas: None,
          fit_canvas_to_parent: false,
          prevent_default_event_handling: true,
          internal: (
            minimize_request: None,
            maximize_request: None,
          ),
          ime_enabled: false,
          ime_position: (
            x: 0.0,
            y: 0.0,
          ),
        ),
      },
    ),
    4: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_core::name::Name": (
          hash: 14439570424754678049,
          name: "Grid",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
      },
    ),
    5: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 4.37,
            z: 14.77,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 4.37,
            z: 14.77,
          ),
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 10,
          ),
        ]),
        "bevy_render::camera::camera::Camera": (
          viewport: None,
          order: 0,
          is_active: true,
          hdr: false,
          msaa_writeback: true,
        ),
        "bevy_render::camera::projection::Projection": Perspective((
          fov: 0.7853982,
          aspect_ratio: 1.7777778,
          near: 0.1,
          far: 1000.0,
        )),
        "bevy_render::camera::camera::CameraRenderGraph": ("core_3d"),
        "bevy_render::view::visibility::VisibleEntities": (),
        "bevy_render::primitives::Frustum": (),
        "bevy_core_pipeline::core_3d::camera_3d::Camera3d": (
          clear_color: Default,
          depth_load_op: Clear(0.0),
        ),
        "bevy_core_pipeline::tonemapping::Tonemapping": ReinhardLuminance,
        "bevy_core_pipeline::tonemapping::DebandDither": Enabled,
        "bevy_render::view::ColorGrading": (
          exposure: 0.0,
          gamma: 1.0,
          pre_saturation: 1.0,
          post_saturation: 1.0,
        ),
        "bevy_render::view::visibility::Visibility": Visible,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
        "bevy_pbr::light::ClusterConfig": FixedZ(
          total: 4096,
          z_slices: 24,
          z_config: (
            first_slice_depth: 5.0,
            far_z_mode: MaxLightRange,
          ),
          dynamic_resizing: true,
        ),
      },
    ),
    6: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 15.0,
            y: 20.0,
            z: 0.0,
          ),
          rotation: (-0.31622776, 0.6324555, 0.31622776, 0.6324555),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.0,
              y: 0.0,
              z: -1.0,
            ),
            y_axis: (
              x: -0.8,
              y: 0.6,
              z: 0.0,
            ),
            z_axis: (
              x: 0.6,
              y: 0.8,
              z: 0.0,
            ),
          ),
          translation: (
            x: 15.0,
            y: 20.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::children::Children": ([
          (
            generation: 0,
            index: 9,
          ),
        ]),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
        "bevy_pbr::light::DirectionalLight": (
          color: Rgba(
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          ),
          illuminance: 100000.0,
          shadows_enabled: true,
          shadow_depth_bias: 0.02,
          shadow_normal_bias: 0.6,
        ),
        "bevy_render::primitives::CascadesFrusta": (),
        "bevy_pbr::light::Cascades": (
          cascades: {
            (
              generation: 0,
              index: 2,
            ): [
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 1.6761873,
                    y: 6.600151,
                    z: 12.720703,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.33333334,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.33333334,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.17922221,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.26666668,
                    z: 0.10753333,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.20000002,
                    z: 0.14337777,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.33333334,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 4.2402344,
                    y: -0.8730469,
                    z: -0.12656093,
                    w: 1.0,
                  ),
                ),
                texel_size: 0.0029296875,
              ),
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 22.727634,
                    y: 34.6541,
                    z: -13.961427,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.024691358,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.024691358,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.013205204,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.019753087,
                    z: 0.0079231225,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.0148148155,
                    z: 0.010564163,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.024691358,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: -0.34472656,
                    y: -0.064453125,
                    z: 0.4538346,
                    w: 1.0,
                  ),
                ),
                texel_size: 0.03955078,
              ),
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 308.73416,
                    y: 415.18396,
                    z: -375.24854,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.0018399263,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.0018399263,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.0009729677,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0014719411,
                    z: 0.00058378064,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.0011039559,
                    z: 0.0007783742,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.0018399263,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: -0.6904297,
                    y: -0.00390625,
                    z: 0.49659854,
                    w: 1.0,
                  ),
                ),
                texel_size: 0.5307617,
              ),
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 4186.848,
                    y: 5582.4644,
                    z: -5279.175,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.00013559322,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.00013559322,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.00007168886,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.000108474575,
                    z: 0.00004301332,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.00008135593,
                    z: 0.000057351088,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.00013559322,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: -0.7158203,
                    y: 0.0,
                    z: 0.49974936,
                    w: 1.0,
                  ),
                ),
                texel_size: 7.2021484,
              ),
            ],
            (
              generation: 0,
              index: 5,
            ): [
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 1.8560112,
                    y: 6.843985,
                    z: 12.72168,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.2857143,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.2857143,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.16166607,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.22857144,
                    z: 0.096999645,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.17142859,
                    z: 0.12933286,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.2857143,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 3.6347659,
                    y: -0.7490235,
                    z: -0.065184474,
                    w: 1.0,
                  ),
                ),
                texel_size: 0.0034179688,
              ),
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 25.198635,
                    y: 37.940628,
                    z: -13.970703,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.02173913,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.02173913,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.011911658,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.017391305,
                    z: 0.007146995,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.013043479,
                    z: 0.009529326,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.02173913,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: -0.30371094,
                    y: -0.056640625,
                    z: 0.45835686,
                    w: 1.0,
                  ),
                ),
                texel_size: 0.044921875,
              ),
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 341.9694,
                    y: 460.01514,
                    z: -374.77347,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.0016051364,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.0016051364,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.00087765837,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0012841092,
                    z: 0.00052659505,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.0009630819,
                    z: 0.0007021267,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.0016051364,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: -0.6015625,
                    y: -0.00390625,
                    z: 0.49693173,
                    w: 1.0,
                  ),
                ),
                texel_size: 0.60839844,
              ),
              (
                view_transform: (
                  x_axis: (
                    x: 0.0,
                    y: -0.0,
                    z: -1.0,
                    w: -0.0,
                  ),
                  y_axis: (
                    x: -0.8,
                    y: 0.6,
                    z: -0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.6,
                    y: 0.8,
                    z: 0.0,
                    w: -0.0,
                  ),
                  w_axis: (
                    x: 4641.291,
                    y: 6188.388,
                    z: -5272.3745,
                    w: 1.0,
                  ),
                ),
                projection: (
                  x_axis: (
                    x: 0.0001183572,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.0001183572,
                    z: 0.0,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 0.00006466641,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: 0.0,
                    y: 0.0,
                    z: 1.0,
                    w: 1.0,
                  ),
                ),
                view_projection: (
                  x_axis: (
                    x: 0.0,
                    y: -0.00009468576,
                    z: 0.000038799848,
                    w: 0.0,
                  ),
                  y_axis: (
                    x: 0.0,
                    y: 0.00007101432,
                    z: 0.000051733132,
                    w: 0.0,
                  ),
                  z_axis: (
                    x: -0.0001183572,
                    y: 0.0,
                    z: 0.0,
                    w: 0.0,
                  ),
                  w_axis: (
                    x: -0.62402344,
                    y: 0.0,
                    z: 0.49977392,
                    w: 1.0,
                  ),
                ),
                texel_size: 8.250977,
              ),
            ],
          },
        ),
        "bevy_pbr::light::CascadeShadowConfig": (
          bounds: [
            4.0,
            54.288357,
            736.8064,
            10000.003,
          ],
          overlap_proportion: 0.2,
          minimum_distance: 0.1,
        ),
        "bevy_pbr::bundle::CascadesVisibleEntities": (),
      },
    ),
    7: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 3.0,
            y: 4.0,
            z: 0.0,
          ),
          rotation: (0.3250576, 0.0, -0.3250576, 0.88807386),
          scale: (
            x: 1.5,
            y: 1.5,
            z: 1.5,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.1830127,
              y: -0.86602545,
              z: -0.31698734,
            ),
            y_axis: (
              x: 0.86602545,
              y: 0.8660254,
              z: 0.86602545,
            ),
            z_axis: (
              x: -0.31698734,
              y: -0.86602545,
              z: 1.1830127,
            ),
          ),
          translation: (
            x: 3.0,
            y: 4.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
        "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": (
          id: Id("8ecbac0f-f545-4473-ad43-e1f4243af51e", 1389733322148051759),
        ),
        "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>": (
          id: Id("7494888b-c082-457b-aacf-517228cc0c22", 3924208871866802890),
        ),
        "bevy_render::primitives::Aabb": (
          center: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          half_extents: (
            x: 0.5,
            y: 0.5,
            z: 0.5,
          ),
        ),
      },
    ),
    8: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 2.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 2.0,
            z: 0.0,
          ),
        )),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
        "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": (
          id: Id("8ecbac0f-f545-4473-ad43-e1f4243af51e", 12392722162793820137),
        ),
        "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>": (
          id: Id("7494888b-c082-457b-aacf-517228cc0c22", 3924208871866802890),
        ),
        "bevy_render::primitives::Aabb": (
          center: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          half_extents: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    9: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 0.0,
              y: 0.0,
              z: -1.0,
            ),
            y_axis: (
              x: -0.8,
              y: 0.6,
              z: 0.0,
            ),
            z_axis: (
              x: 0.6,
              y: 0.8,
              z: 0.0,
            ),
          ),
          translation: (
            x: 15.0,
            y: 20.0,
            z: 0.0,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 6,
        )),
        "bevy_core::name::Name": (
          hash: 18368604665108469134,
          name: "DirectionalLight Gizmo",
        ),
        "bevy_render::view::visibility::render_layers::RenderLayers": (524288),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
        "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": (
          id: Id("8ecbac0f-f545-4473-ad43-e1f4243af51e", 18319676501848439946),
        ),
        "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>": (
          id: Id("7494888b-c082-457b-aacf-517228cc0c22", 3094226089382528694),
        ),
        "bevy_render::primitives::Aabb": (
          center: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          half_extents: (
            x: 0.3,
            y: 0.3,
            z: 0.3,
          ),
        ),
      },
    ),
    10: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_transform::components::global_transform::GlobalTransform": ((
          matrix3: (
            x_axis: (
              x: 1.0,
              y: 0.0,
              z: 0.0,
            ),
            y_axis: (
              x: 0.0,
              y: 1.0,
              z: 0.0,
            ),
            z_axis: (
              x: 0.0,
              y: 0.0,
              z: 1.0,
            ),
          ),
          translation: (
            x: 0.0,
            y: 4.37,
            z: 14.77,
          ),
        )),
        "bevy_hierarchy::components::parent::Parent": ((
          generation: 0,
          index: 5,
        )),
        "bevy_core::name::Name": (
          hash: 3425984441393901257,
          name: "Camera Gizmo",
        ),
        "bevy_render::view::visibility::render_layers::RenderLayers": (524288),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_render::view::visibility::ComputedVisibility": (
          flags: (
            bits: 2,
          ),
        ),
        "bevy_asset::handle::Handle<bevy_render::mesh::mesh::Mesh>": (
          id: Id("8ecbac0f-f545-4473-ad43-e1f4243af51e", 18319676501848439946),
        ),
        "bevy_asset::handle::Handle<bevy_pbr::pbr_material::StandardMaterial>": (
          id: Id("7494888b-c082-457b-aacf-517228cc0c22", 3420406441799021203),
        ),
        "bevy_render::primitives::Aabb": (
          center: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          half_extents: (
            x: 0.3,
            y: 0.3,
            z: 0.3,
          ),
        ),
      },
    ),
  },
)